{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/sda/zaawansowany/zadanie15/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f204b28917b079f963a3a2c1f5e20e24d158c800a66e3c2676f1efecd1e8c2e2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sda/zaawansowany/zadanie15/coin.hpp"
          },
          "hashes": {
            "sha-256": "6385628762d2ae4141a4ccb38d21a5db51bc2d8177c75845bf9744f93bbaa403"
          }
        }
      ]
    }
  ]
}